{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "jsx": "react",
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "newLine": "LF",
    "lib": [
      "es2020",
      "DOM"
    ],
    "baseUrl": "./",
    "paths": {
      "@assets/*": ["./assets/*"],
      "@styles/*": ["src/styles/*"],
      "@components/*": ["src/components/*"],
      "@scripts/*": ["src/scripts/*"],
      "@templates/*": ["src/templates/*"],
    }
  }
}